# SwedishBankAccounts

./: .gitignore  LICENSE  README.md
.github/workflows/: csharp.yml
src/: SwedishBankAccounts.sln
src/SwedishBankAccounts/: Bank.cs  BankAccountNumber.cs  BankAccountNumberType.cs  BankAccountNumberType1A.cs  BankAccountNumberType1B.cs  BankAccountNumberType2A.cs  BankAccountNumberType2B.cs  BankAccountNumberType2C.cs  BankAccountNumberType2D.cs  InitOptions.cs  IsExternalInit.cs  Modulus10.cs  Modulus11.cs  Modulus97.cs  Range.cs  SortingCodeRange.cs  SwedishBankAccounts.csproj
src/SwedishBankAccounts.UnitTests/: BankAccountNumberTests.cs  BankAccountNumberToStringAccountNumberTests.cs  BankAccountNumberToStringCompactTests.cs  BankAccountNumberToStringErrorHandlingTests.cs  BankAccountNumberToStringIbanTests.cs  BankAccountNumberToStringNumericTests.cs  BankAccountNumberToStringPrettyTests.cs  BankAccountNumberToStringSortingCodeTests.cs  BankBicTests.cs  Modulus10Tests.cs  Modulus11Tests.cs  SwedishBankAccounts.UnitTests.csproj  UnitTests.cs
src/SwedishBankAccounts/SwedishBankAccounts/: Bank.cs  BankAccountNumber.cs  BankAccountNumberType.cs  BankAccountNumberType2B.cs  BankAccountNumberType2C.cs  SwedishBankAccounts.csproj
src/SwedishBankAccounts/SwedishBankAccounts.UnitTests/: BankAccountNumberTests.cs
